# microservice-demo-sample

./: .editorconfig  .env  README.md  docker-compose.yml  store.sln
builds/: solution.builds.md
builds/SolutionMicroserviceDemoSample/: docker-compose.yml
builds/SolutionMicroserviceDemoSample/Dockerfile/: product.api.Dockerfile
src/BuildingBlocks/CommonLogging/: CommonLogging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Shared/Configurations/: ApiConfiguration.cs  ConfigSettings.cs  DatabaseSettings.cs  ElasticSettings.cs  JwtSettings.cs
src/BuildingBlocks/Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/gateways/BackendGateway/: BackendGateway.csproj
src/gateways/FrontendGateway/: FrontendGateway.csproj
src/microservices/CartMicroservice/: CartMicroservice.csproj
src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj
src/microservices/IdentityMicroservice/: IdentityMicroservice.csproj
src/middlewares/Middleware/: Middleware.csproj
src/services/: Info.README.md
src/services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
src/services/Basket/Basket.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/services/Basket/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/services/Basket/Basket.API/Models/: WeatherForecast.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs
src/services/Customer/Customer.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/services/Customer/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/services/Customer/Customer.API/Properties/: launchSettings.json
src/services/Examination/Examination.API/: Examination.API.csproj  Examination.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/services/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/services/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/services/Examination/Examination.API/Properties/: launchSettings.json
src/services/Examination/Examination.Application/: Examination.Application.csproj
src/services/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/services/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQuery.cs
src/services/Examination/Examination.Domain/: Examination.Domain.csproj
src/services/Examination/Examination.Domain/AggregateModels/ExamResultAggregate/: ExamResult.cs
src/services/Examination/Examination.Domain/AggregateModels/UserAggregate/: User.cs
src/services/Examination/Examination.Domain/SeedWork/: ValueObject.cs
src/services/Examination/Examination.Dtos/: ExamDto.cs
src/services/Examination/Examination.Dtos/Enums/: QuestionType.cs
src/services/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/services/Hangfire/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Hangfire.API.http
src/services/Hangfire/Hangfire.API/Controllers/: WeatherForecastController.cs
src/services/Hangfire/Hangfire.API/Models/: WeatherForecast.cs
src/services/Hangfire/Hangfire.API/Properties/: launchSettings.json
src/services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs
src/services/Inventory/Inventory.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/services/Inventory/Inventory.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs
src/services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json
src/services/Product/Product.API/Controllers/: HomeController.cs  TokenController.cs  WeatherForecastController.cs
src/services/Product/Product.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/services/Product/Product.API/Filters/: AuthorizeCheckOperationFilter.cs
src/services/Product/Product.API/Models/: WeatherForecast.cs
src/services/Product/Product.API/Properties/: launchSettings.json
src/uis/Frontend/: Frontend.csproj
src/web/AdminApp/: AdminApp.csproj  App.razor  Program.cs  _Imports.razor
src/web/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/web/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/web/AdminApp/Models/: ChatMessage.cs  ChatUser.cs  LoginRequest.cs
src/web/AdminApp/Pages/Applications/Chat/: Chat.razor  ChatChannels.razor  ChatUsers.razor  User.razor  UserMessage.razor
src/web/AdminApp/Pages/Applications/Email/: Email.razor  EmailNavList.razor  Inbox.razor
src/web/AdminApp/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/web/AdminApp/Pages/Pages/Utility/: Faq.razor
src/web/AdminApp/Pages/Personal/: Account.razor  Dashboard.razor
src/web/AdminApp/Properties/: launchSettings.json
src/web/AdminApp/Services/: AuthService.cs
src/web/AdminApp/Services/Interfaces/: IAuthService.cs
src/web/AdminApp/Shared/: MainLayout.razor  NavMenu.razor  PersonCard.razor
src/web/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/web/AdminApp/wwwroot/: appsettings.json  index.html
(+8 files in other folders)
